<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script src="https://kit.fontawesome.com/afdaaf37ff.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="./components/favicon/favicon-16x16.png">
    <link rel="stylesheet" href="./styles/style.css" />

    <title>Morsa - Landing Page</title>
  </head>
  <body>
    <div class="hero">
      <header>
        <div id="title">
          <h1>Morsa</h1>
        </div>

        <ul>
          <a href="Produto/produto.html"><li>Produto</li></a>
          <a href="Pricing/pricing.html"><li>Preços</li></a>
          <a href="FAQ/FAQ.html"><li>Dúvidas Frequentes</li></a>
          <a href="./login/index.html"
            ><li class="login-btn">Já tem uma Conta?</li></a
          >
        </ul>
      </header>

      <main>
        <aside>
          <h2>Automatize processos em minutos.</h2>
          <p>
            Uma plataforma que mantém todo o seu workflow em um só lugar, da
            maneira mais descomplicada para oferecer uma experiência de sucesso
            para os seus clientes e a sua empresa.
          </p>
          <a id="demo-btn" class="main-btn" href=""
            >Solicite uma demonstração</a
          >
          <a id="cadastro-btn" class="main-btn" href="">Comece Já</a>
        </aside>
        <img
          src="components/imagens/Design stats-amico.svg"
          alt="Ilustração isométrica de uma moça utilizando um tablet para ver uma Dashboard"
        />
      </main>
    </div>
    <article class="parcerias-article">
      <div>
      <p>Recomendado por:</p>
      <ul>
        <li>
          <img
            src="components/imagens/fake-logos/uilogos[PNG-600x600px]/logomark/black/muszica.png"
          />
        </li>
        <li>
          <img
            src="components/imagens/fake-logos/uilogos[PNG-600x600px]/logomark/black/towers.png"
          />
        </li>
        <li>
          <img
            src="components/imagens/fake-logos/uilogos[PNG-600x600px]/logomark/black/atica.png"
          />
        </li>
        <li>
          <img
            src="components/imagens/fake-logos/uilogos[PNG-600x600px]/logomark/black/earth-2.png"
          />
        </li>
        </div>
      </ul>
    </article>


    <footer>
<hr>
<div class="content">
  <ul id="social-icons">
  <a href=""><li><i class="fa-brands fa-square-facebook"></i></li></a>
  <a href=""><li><i class="fa-brands fa-linkedin"></i></li></a>
  <a href=""><li><i class="fa-brands fa-square-twitter"></i></li></a>
</ul>
</div>

      <div class="content">
      <ul>
        <li>&copy; Morsa 2022</li>
        <a href="#"><li>Termos de uso</li></a>
        <a href="#"><li>Política de privacidade</li></a>
      </ul>

      <p>Morsa is a Web-based Sales CRM.</p>
      </div>
    </footer>
  </body>
</html>
