<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../components/favicon/favicon-16x16.png">
    <script type='text/javascript'>document.addEventListener('DOMContentLoaded', function () {window.setTimeout(document.querySelector('svg').classList.add('animated'),1000);})</script>
    <script src="https://kit.fontawesome.com/afdaaf37ff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Login | Morsa</title>
</head>
<body>
<div class="container">
    <div class="forms-container">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
               <!-- Sing In --> 
                <a href="../index.html"><h1>Morsa</h1></a>
                <h2 class="title">Entrar</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="text" placeholder="Password">
                </div>
                <p><a href="./recuperar senha/password-reset.html">Não consegue fazer login?</a></p>
                <input type="submit" value="Login >" class="btn solid">

                <br>
                <p class="social-text">or</p>
                <br>
                <div class="google-account">
                        
                        <button class="google-modal"><i class="fa-brands fa-google" id="google-icon"></i>Log In With Google</button>
                    </a>
                </div>
            </form>

<!--        Sing Up          -->
            <form action="" class="sign-up-form">

                <a href="../index.html"><h1>Morsa</h1></a>
                <h2 class="title">Crie sua conta</h2>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="name@company.com">
                </div>

               
                <input type="submit" value="Continue" class="btn solid">

                <p class="pp-tc">Fazendo parte de Morsa, você concorda com os nossos <a>Políticas de Privacidade</a> e <a>Termos e Condições de uso</a>.</p>
            </form>
        </div>
    </div>

    <div class="panels-container">
        <div class="panel left-panel">
            <div class="content">
                <h3>Ainda não tem uma conta?</h3>
                <p>Crie uma conta para a sua empresa, monitore toda a presença da sua marca digital, unificado ao seu pipeline, para uma experiência de sucesso.</p>
                <button class="btn-transparent" id="sign-up-btn">Crie a sua conta</button>
            </div>
            <img src="../components/imagens/Business challenge-amico.svg" alt="" class="image">
        </div>

        <div class="panel right-panel">
            <div class="content">
                <h3>Já tem uma conta?</h3>
                <p>Encontre o Workspace da sua empresa, e faça login para começar a desempenhar.</p>
                <button class="btn-transparent" id="sign-in-btn">Faça o seu login</button>
            </div>
            
            <img src="../components/imagens/Starting a business project-amico.svg" alt="" class="image">
        </div>
    </div>

    
</div>


<!--     <a href="https://storyset.com/business">Business illustrations by Storyset</a> -->


    <script src="./index.js"></script>
</body>
</html>